# spring-boot-heroku2

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/formento/spring/boot/config/: SpringBootHeroku2Application.java
src/main/java/com/formento/spring/boot/controller/: HelloController.java
src/test/java/com/formento/spring/boot/config/: SpringBootHeroku2ApplicationTests.java
